app/views/champions/_form.html.erb
<%= form_for(@champion) do |f| %>
  <% if @champion.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@champion.errors.count, "error") %> prohibited this champion from being saved:</h2>

      <ul>
      <% @champion.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :name %><br />
    <%= f.text_field :name %>
  </div>
  <div class="field">
    <%= f.label :image %><br />
    <%= f.text_field :image %>
  </div>
  <div class="field">
    <%= f.label :lane %><br />
    <%= f.text_field :lane %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/champions/_form.html.haml
= simple_form_for(@champion) do |f|
  - if @champion.errors.any? 
    #error_explanation
      %h2
        = pluralize(@champion.errors.count, "error")
        prohibited this champion from being saved:

      %ul
      - @champion.errors.full_messages.each do |msg|
        %li= msg

  .field= f.input :name 
  .field= f.input :image
  .field= f.input :lane 
  .filed= f.input :source_url

  .actions= f.submit
